
#Passions_section{
background-color:  rgba(0, 0, 0, 0.2); 
}
#Passions_title{
  font-size: 90px;
  color: #D9D9D9;
  text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    color: #fff; /* White text */
    height: auto; /* Allow the grid to grow */
  }
  
  .grid-item {
    position: relative;
    
  }

  .grid-item p {
    font-size: 1rem;
    margin: 10px 0 0;
    text-transform: uppercase;
  }
  
  .grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .grid-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .grid-item:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .grid-item:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .grid-image{
    width: 50px;
    height: 50px;
  }